@import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah')
@import	url('https://fonts.googleapis.com/css?family=Architects+Daughter')

$head-font: 'Gloria Hallelujah', cursive

$dark-background: rgb(48, 45, 55)

$color-in-dark-background: white

body
  margin: 0
  padding: 0

[class*="img-"]
  min-height: 300px

.myNavbar
  background-color: $dark-background
  button
    border: 1px solid white
    background: none
    span
      background-color: white
  a
    color: white
      
#Mymenu
  ul
    li
      a
        color: white
        &:hover,
        &:focus
          background: rgba(255, 255, 255, 0.2) 
     
.jumbotron
  padding: 0
  .container-fluid
    padding: 0
  img
    width: 100%
    max-height: 600px
  .carousel-caption
    .carouselText
      background: rgba(0, 0, 0, 0.6)
      border-radius: 10px
      box-shadow: 10px 10px 10px 2px rgba(0, 0, 0, 0.7)
      margin: 5%
      padding: 10px
    
.historyBtn
  background: rgb(165, 145, 175)
  color: white
  border: 2px solid white
  border-radius: 5px
  &:focus,
  &:hover
    background: white
    color: rgb(165, 145, 175)
    border: 2px solid rgb(165, 145, 175)

.btn-link
  padding: 0 5px
  color: rgb(165, 145, 175)
  &:focus,
  &:hover
    color: rgb(165, 145, 175)
    text-decoration: none

.margin
  margin: 5% 0

.positive
  background: #F2F2F2
  margin-bottom: 5%

#coffee
  margin-bottom: 0

.navbar-brand 
  font-family: $head-font

h1
  font-family: $head-font
	
h2
  font-family: $head-font
	
h3
  font-family: $head-font

h4
  font-family: $head-font

p
  font-family: 'Architects Daughter', cursive

.container-history 
  img
    margin-top: 30px	

.gray
  background: $dark-background
  color: $color-in-dark-background
  padding: 10px

#blog
  margin-bottom: 5%

#contact
  p
    font-size: 24px
  
.submit
  background: #a591aa
  color: white

iframe
  width: 350px 
  height: 300px 
  border: none 

footer
  background: #222222
  color: $color-in-dark-background
  p
    padding: 10px
    font-size: 18px
    
@media (max-width: 767px) and (orientation: landscape)
    
  #coffee
    img
      margin: 0 17.5%



@media (max-width: 992px)
	
  .jumbotron 
    .item 
      img
        height: 400px
	
  .align
    text-align: center
	
  .margin-top
    margin-top: 5%
	

